# Campus-Facility-Booking-System

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  build_output.txt  pom.xml
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/admin/analytics/: page.tsx
frontend/app/admin/approvals/: page.tsx
frontend/app/admin/bookings/: page.tsx
frontend/app/admin/bookings/new/: page.tsx
frontend/app/admin/facilities/: page.tsx
frontend/app/admin/users/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/book/[id]/: page.tsx
frontend/app/dashboard/bookings/: page.tsx
frontend/app/dashboard/facilities/[id]/: page.tsx
frontend/app/dashboard/notifications/: page.tsx
frontend/app/dashboard/profile/: page.tsx
frontend/app/dashboard/review/[bookingId]/: page.tsx
frontend/components/: AdminSidebar.tsx  FacilityCard.tsx  NotificationBell.tsx  Sidebar.tsx
frontend/lib/: api.ts  auth.tsx  mockData.ts
frontend/scripts/: replace-colors.js
src/main/java/com/groupwork/campus_facilities_booking/: CampusFacilitiesBookingApplication.java
src/main/java/com/groupwork/campus_facilities_booking/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/groupwork/campus_facilities_booking/controller/: AuthController.java  BookingApprovalController.java  BookingController.java  DepartmentController.java  FacilityController.java  FacilityTypeController.java  MaintenanceController.java  NotificationController.java  ReviewController.java  UserController.java  WaitlistController.java
src/main/java/com/groupwork/campus_facilities_booking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/groupwork/campus_facilities_booking/model/Entities/: Booking.java  BookingApproval.java  Department.java  Facility.java  FacilityType.java  MaintenanceSchedule.java  Notification.java  Review.java  User.java  WaitlistEntry.java
src/main/java/com/groupwork/campus_facilities_booking/model/Enums/: ApprovalDecision.java  BookingStatus.java  NotificationType.java  UserRole.java  WaitlistStatus.java
src/main/java/com/groupwork/campus_facilities_booking/repository/: BookingApprovalRepository.java  BookingRepository.java  DepartmentRepository.java  FacilityRepository.java  FacilityTypeRepository.java  MaintenanceRepository.java  NotificationRepository.java  ReviewRepository.java  UserRepository.java  WaitlistRepository.java  desktop.ini
src/main/java/com/groupwork/campus_facilities_booking/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/groupwork/campus_facilities_booking/service/: AuthService.java  BookingApprovalService.java  BookingExpiryScheduler.java  BookingService.java  DepartmentService.java  FacilityService.java  FacilityTypeService.java  MaintenanceService.java  NotificationService.java  ReviewService.java  UserService.java  WaitlistService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/groupwork/campus_facilities_booking/: CampusFacilitiesBookingApplicationTests.java
